#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/formDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
